# Bot Environment
BOT_TOKEN="<your-bot-token>"
DOWNLOAD_TO_DIR="./downloads/"
USER_ID=1111111111         # Change to your user ID
CHAT_ID=1111111111         # Change to your user ID (DM with bot) or a group ID

# Local API Environment
TELEGRAM_API_ID=<your-telegram-api-id>
TELEGRAM_API_HASH="<your-telegram-api-hash>"